@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");

header {
  padding: 20px;
  grid-area: h;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "avatar mainHeader mainHeader"
    "avatar shortPersonalInfo shortPersonalInfo";
}
header > .avatar {
  border-radius: 50%;
  grid-area: avatar;
  margin-right: 8px;
}
header h1 {
  grid-area: mainHeader;
}
header .shortPersonalInfo > p {
  margin: 2px 0 2px 0;
}
header .shortPersonalInfo {
  grid-area: shortPersonalInfo;
}

body {
  height: 100vh;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  margin: 0 8vw 0 8vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "h h h h"
    "c c c c"
    "f f f f";
  color: #000;
  background-color: #171717;
  font-size: 14pt;
}
body dt {
  margin-bottom: 10px;
  border-bottom: 2px solid #171717;
  padding-bottom: 10px;
  font-size: 1.1em;
}
body dd {
  margin-bottom: 30px;
}

main {
  border-radius: 30px;
  padding: 20px;
  grid-area: c;
  background-color: #fff;
  margin: 11px;
  position: relative;
  box-shadow: 0px 0px 7px 8px #fff;
}
main > dl > dd > ul > li {
  margin-bottom: 10px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 20px;
  grid-area: f;
  color: #fff;
}
footer a {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
footer .contacts,
footer .socialMedia {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer > .authorship {
  font-family: "Architects Daughter", cursive;
  font-size: 0.9em;
  margin-top: 10px;
  color: #988e75;
}
footer .contacts a > svg {
  width: 40px;
  height: 40px;
  fill: #fff;
  margin-right: 5px;
}
footer .contacts a:hover svg {
  fill: grey;
}
footer .contacts a:hover {
  color: grey;
}

@media (max-width: 566px) {
  header {
    grid-template-areas:
      ". avatar ."
      "mainHeader  mainHeader mainHeader"
      "shortPersonalInfo shortPersonalInfo shortPersonalInfo";
    text-align: center;
  }

  .contacts {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  body {
    margin: 0;
  }
}
